<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.ExceptionNoConectadaABD">
    <Position X="8" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpecionesPropias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ExceptionNoSeLogroCambiosEnBD">
    <Position X="10.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpecionesPropias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ExceptionVehiculoInvalido">
    <Position X="5.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpecionesPropias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.AccesoVehiculos">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgAIAABAAAAgAQAAAAAABgAEAAQAAA=</HashCode>
      <FileName>accesoVehiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Auto">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAEgAAAAAAACAABAAAQAAAIAAAAAiA=</HashCode>
      <FileName>Objetos\Auto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Entidades.Avion">
    <Position X="1.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAEgAAQAAAgAAAAAAAAAAAIAAAAAiA=</HashCode>
      <FileName>Objetos\Avion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Contenedora&lt;T&gt;">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBgEAAASCAQEAAAASAEAAEAABgEAIAAAAAAAAAAIEiA=</HashCode>
      <FileName>Objetos\Contenedora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Tren">
    <Position X="4.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAIAAEiAAAAAIAAAAAAAAAAAAIAAAAAiA=</HashCode>
      <FileName>Objetos\Tren.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Vehiculo">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAHAAIAAAApAAEgCAAAAAgAAAAAAAAAABMQAAAAiw=</HashCode>
      <FileName>Objetos\Vehiculo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.IVehiculos">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAMQAAAAAQ=</HashCode>
      <FileName>Objetos\IVehiculos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Entidades.VehiculoEventHandler">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objetos\Contenedora.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>